# Arquivo .env - Chaves de API para o projeto InvistaAPP

# Chave para a API Alpha Vantage (Ações Americanas)
ALPHA_VANTAGE_API_KEY=JJ8R7MU3IJIGPLOY

# Chave para a API Brapi (Ativos Brasileiros)
BRAPI_BEARER_TOKEN=myE4KQdxLwSJNipAAL1iFr

# Chave para a API CoinGecko (Criptomoedas)
COINGECKO_API_KEY=CG-w96eV67ifKpSaC3PEW7rsG58

# Chave para a API Financial Modeling Prep (FMP - Fallback para Ações Americanas)
FMP_API_KEY=SUA_CHAVE_API_FMP